apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: qa-team
  namespace: apps2
spec:
  serviceAccountName: qa-team
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: qa-team
  prune: true